.env
*.env
# # Server
PORT=5000
NODE_ENV=development

# Admin (dashboard login)
ADMIN_EMAIL=client@example.com
ADMIN_PASSWORD=supersecurepassword

# Sheety API
SHEETY_API_URL=https://api.sheety.co/your-project-id/your-spreadsheet-name
SHEETY_TOKEN=your_sheety_bearer_token

# Gmail SMTP
GMAIL_USER=yourgmail@gmail.com
GMAIL_PASS=your_app_password
CLIENT_EMAIL=client@example.com
